facebook.appId=1211051282298763
facebook.appSecret=1961cce4bef79f66db898c1ef308d6d4
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql8.db4free.net:3307/home?useSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user=pichavval
jdbc.pass=password
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update